/*
* element框架原样式覆盖类
* 
*/
.el-dialog__header{
  // padding: 20px 20px 0;
  padding: 0px 20px 0;
}
.el-dialog__body{
  padding: 15px 20px;
}
.el-input-group__append:active{
  transform: translateY(1px);
}
/* table表格超出部分省略号显示 */
.el-table .cell{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.el-table .el-table__header thead th {
  background: #E6EBF5;
  background: #f5f7fa;
  color: #3c464e;
}
.el-table .el-table thead th>.cell {
  color: #909399;
  font-weight: normal;
}
.el-table td, .el-table th.is-leaf {
  border-bottom: 1px solid #e1e1e1;
}
.el-table--border td, .el-table--border th, .el-table__body-wrapper .el-table--border.is-scrolling-left~.el-table__fixed {
  border-right: 1px solid #e1e1e1;
}
.el-table--border, .el-table--group {
  border: 1px solid #e6e6e6;
}
.el-table::before{
  width: 0;
}
.el-table__fixed-right::before, .el-table__fixed::before{
  width: 0;
}
.el-table--border::after, .el-table--group::after{
  width: 0;
}
/* 下拉框限制高度 */
.el-dropdown-menu{
  height: 400px;
  overflow: auto;
}
/* 筛选条件容器栅格系统添加边距 */
.epf_term_box .el-row{
  padding: 5px 0;
}
/* lading样式背景色 */
.el-loading-mask{
  background: rgba(252,252,252,0.8);
}

.htmlContent{
  width: 90%;
  height: auto;
  margin: 20px auto;
  // border: 1px solid rgb(216, 216, 216);
}
.tox-silver-sink{
  z-index: 2300;
}
.tox .tox-notification--error{
  display: none !important;
}
.el-tabs--border-card>.el-tabs__header .el-tabs__item.is-active{
  color: #ffa000;
}