@bg: #fff;
@primary: #409EFF;

@topBarH: 54px;
@TabsH: 34px;
@menuBarW: 200px;

@hover: fadeout(@primary, 95%);

// 页面内容
@con-bg: #f5f7fb;
@con-font: #444;

#icon{
    font-size: 14px;
    color: white;
}

//导航样式
@Nav-bg:#fff;
@Nav-color:#4f5a72;
@Nav-active-color:#409EFF;
@Nav-title-font-size:1.2vw;
@Nav-menu-font-size:14px;

//左侧菜单样式
@Menu-bg:#323a40;
@Menu-color:#fff;
@Menu-active-color:#409EFF;
@Menu-font-size:14px;

//内容样式
@content-bg:#fff;
@content-color:#464C5B;
@content-font-size:14px;
@content-active-color:#409EFF;
@content-button-color:#409EFF;

//底部样式
@footer-bg:#fff;
@footer-color:#8b949e;
@footer-font-size:14px;
@footer-border-color:#D3D3D3;